# Threema-MsgApi-Net-Core

./: IcgSoftware.Threema.sln  LICENSE  README.md
IcgSoftware.Threema.CoreMsgApi/: APIConnector.cs  CryptTool.cs  DataUtils.cs  IProgressListener.cs  IcgSoftware.Threema.CoreMsgApi.csproj  Key.cs  MessageId.cs  PublicKeyStore.cs  PublicKeyStoreDb.cs  PublicKeyStoreNone.cs
IcgSoftware.Threema.CoreMsgApi.Console/: IcgSoftware.Threema.CoreMsgApi.Console.csproj  Program.cs
IcgSoftware.Threema.CoreMsgApi.Console/Commands/: CapabilityCommand.cs  Command.cs  CreditsCommand.cs  DecryptAndDownloadCommand.cs  DecryptCommand.cs  DerivePublicKeyCommand.cs  EncryptCommand.cs  FetchPublicKeyCommand.cs  GenerateKeyPairCommand.cs  HashEmailCommand.cs  HashPhoneCommand.cs  IDLookupByEmailCommand.cs  IDLookupByPhoneNoCommand.cs  SendE2EFileMessageCommand.cs  (+3 more)
IcgSoftware.Threema.CoreMsgApi.Test/: Common.cs  CryptToolTest.cs  DataUtilsTest.cs  IcgSoftware.Threema.CoreMsgApi.Test.csproj
IcgSoftware.Threema.CoreMsgApi/Com/: CryptToolWrapper.cs  ICryptToolWrapper.cs  IMessageToolWrapper.cs  MessageToolWrapper.cs
IcgSoftware.Threema.CoreMsgApi/Exceptions/: BadMessageException.cs  CoreMigrationException.cs  DecryptionFailedException.cs  InvalidKeyException.cs  MessageParseException.cs  NotAllowedException.cs  UnsupportedMessageTypeException.cs
IcgSoftware.Threema.CoreMsgApi/Helpers/: E2EHelper.cs
IcgSoftware.Threema.CoreMsgApi/Messages/: DeliveryReceipt.cs  FileMessage.cs  ImageMessage.cs  TextMessage.cs  ThreemaMessage.cs
IcgSoftware.Threema.CoreMsgApi/Results/: CapabilityResult.cs  EncryptResult.cs  ReceiveMessageResult.cs  UploadResult.cs
IcgSoftware.Threema.CoreWebApp/: IcgSoftware.Threema.CoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
IcgSoftware.Threema.CoreWebApp/Controllers/: HomeController.cs  ThreemaController.cs
IcgSoftware.Threema.CoreWebApp/Models/: CreditsViewModel.cs  ErrorViewModel.cs  ThreemaData.cs  ThreemaE2ETextMessage.cs  ThreemaMessageCallback.cs
IcgSoftware.Threema.CoreWebApp/Properties/: launchSettings.json
IcgSoftware.Threema.CoreWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
IcgSoftware.Threema.CoreWebApp/Views/Home/: Index.cshtml
IcgSoftware.Threema.CoreWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+11 files in other folders)
